<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 1. 安装 vue-router 路由模块 -->
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
        }

        .h1 {
            margin: 0;
            padding: 0;
            font-style: 16px;
        }
        .header {
            background-color: antiquewhite;
            font-size: 80px;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            height: 600px;
            margin: 0;
            padding: 0;
        }

        .left {
            background-color: aqua;
            flex: 2;
        }

        .main {
            background-color: rgb(230, 23, 23);
            flex: 8;
        }
    </style>
</head>

<body>
    <div id ="app">
        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
    </div>

    <script>

        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        };

        var leftBox = {
            template: '<h1 class="left">Left头部区域</h1>'
        };

        var mainBox = {
            template: '<h1 class="main">Main头部区域</h1>'
        };

        // 创建路由对象
        var router = new VueRouter({
            routes: [
                // { path: '/', component: header },
                // { path: '/left', component: leftBox },
                // { path: '/main', component: mainBox },

                {
                    path: '/', components: {
                        'default': header,
                        'left': leftBox,
                        'main': mainBox
                    }
                }
            ]
        });

     //创建Vue实例,得到 ViewModel
     var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router
     });
    </script>
</body>

</html>