<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->	
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
        /* v-enter 【这是一个时间点】是进入之前，元素的起始状态，此时还没开始进入 */
        /* v-leave-to 离开之后 */
        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }

        /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.4s ease;
        }

        .custom-enter,
        .custom-leave-to {
            opacity: 0;
            transform: translateY(150px);
        }

        .custom-enter-active,
        .custom-leave-active {
            transition: all 0.8s ease;
        }
    </style>
</head>

<body>
    <div id ="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <!-- 需求：点击按钮，让 h3 显示，再点击，让 h3 隐藏 -->
        <!-- 1. 使用 transition 元素，把 需要被动画控制的元素，包裹起来 -->
        <!-- transition 元素，是 Vue 官方提供的 -->
        <transition>
            <h3 v-if="flag">这是一个带有动画效果的H3</h3>
        </transition>
        <hr>
        <input type="button" value="toggle-H6" @click="flag2=!flag2">
        <transition name="custom">
            <h6 v-if="flag2">这是一个带有动画效果的H6</h6>
        </transition>
    </div>

    <script>
     //创建Vue实例,得到 ViewModel
     var vm = new Vue({
        el: '#app',
        data: {
            flag: false,
            flag2: false
        },
        methods: {}
     });
    </script>
</body>

</html>